PORT=3002
DATABASE_URL=postgresql://user:password@localhost:5434/auth
NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key-that-should-be-at-least-32-characters-long
JWT_ISSUER=url-shortener-auth
JWT_AUDIENCE=url-shortener-api
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=30d
KAFKA_BROKERS=localhost:9092
OTEL_SERVICE_NAME=auth
OTEL_SERVICE_VERSION=1.0.0
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318